{
  "name": "cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ansi-regex": "^4.1.1",
    "any-promise": "^1.3.0",
    "ansi-styles": "^4.3.0",
    "assert-plus": "^1.0.0",
    "buffer-from": "^1.1.2",
    "assertion-error-formatter": "^3.0.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "cli-table3": "^0.6.3",
    "chalk": "^4.1.2",
    "class-transformer": "^0.5.1",
    "capital-case": "^1.0.4",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "commander": "^9.5.0",
    "concat-map": "^0.0.1",
    "emoji-regex": "^8.0.0",
    "diff": "^4.0.2",
    "debug": "^4.3.4",
    "core-util-is": "^1.0.2",
    "error-stack-parser": "^2.1.4",
    "extsprintf": "^1.4.1",
    "escape-string-regexp": "^1.0.5",
    "figures": "^3.2.0",
    "global-dirs": "^3.0.1",
    "fs.realpath": "^1.0.0",
    "has-ansi": "^4.0.1",
    "glob": "^7.2.3",
    "has-flag": "^4.0.0",
    "indent-string": "^4.0.0",
    "ini": "^2.0.0",
    "inflight": "^1.0.6",
    "is-installed-globally": "^0.4.0",
    "inherits": "^2.0.4",
    "is-path-inside": "^3.0.3",
    "lodash": "^4.17.21",
    "is-fullwidth-code-point": "^3.0.0",
    "lodash.merge": "^4.6.2",
    "knuth-shuffle-seeded": "^1.0.6",
    "is-stream": "^2.0.1",
    "lodash.mergewith": "^4.6.2",
    "lodash-es": "^4.17.21",
    "lru-cache": "^6.0.0",
    "lower-case": "^2.0.2",
    "ms": "^2.1.2",
    "minimatch": "^3.1.2",
    "luxon": "^3.2.1",
    "mz": "^2.7.0",
    "object-assign": "^4.1.1",
    "nanoclone": "^0.2.1",
    "no-case": "^3.0.4",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "pad-right": "^0.2.2",
    "regenerator-runtime": "^0.13.11",
    "progress": "^2.0.3",
    "property-expr": "^2.0.5",
    "reflect-metadata": "^0.1.13",
    "regexp-match-indices": "^1.0.2",
    "regexp-tree": "^0.1.24",
    "resolve-from": "^5.0.0",
    "repeat-string": "^1.6.1",
    "resolve-pkg": "^2.0.0",
    "semver": "^7.3.8",
    "rimraf": "^3.0.2",
    "source-map": "^0.6.1",
    "seed-random": "^2.2.0",
    "stackframe": "^1.3.4",
    "string-argv": "^0.3.1",
    "source-map-support": "^0.5.21",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "thenify-all": "^1.6.0",
    "tmp": "^0.2.1",
    "thenify": "^3.3.1",
    "toposort": "^2.0.2",
    "tslib": "^2.5.0",
    "wrappy": "^1.0.2",
    "upper-case-first": "^2.0.2",
    "uuid": "^9.0.0",
    "xmlbuilder": "^15.1.1",
    "util-arity": "^1.1.0",
    "yaml": "^1.10.2",
    "yallist": "^4.0.0",
    "yup": "^0.32.11",
    "verror": "^1.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwin-niwaha/BDD.git"
  },
  "bugs": {
    "url": "https://github.com/edwin-niwaha/BDD/issues"
  },
  "homepage": "https://github.com/edwin-niwaha/BDD#readme",
  "description": ""
}
